<!doctype html>
<html lang="ko">
 <head>
  <style>
	body {
		font-family:"맑은 고딕", "굴림", "굴림체", "돋움", "돋움체", sans-serif;
		font-size:9pt;
		background-color:#D6D6D6;
		background-image:url(images/topbg.jpg);
		background-repeat:repeat-x;
		margin:0;
		}
	#wrap {
		width:900px;
		margin:0 auto;
		}
	#page_header {
		height:102px;
		width:900px;
		}
	#logo {
		float:left;
		width:233px;
		height:35px;
		margin-top:36px;
		}
	#topnav {
		text-align:right;
		float:right;
		height:22px;
		width:500px;
		margin-top:42px;
		}
	#topnav ul {
		list-style-type:none;
		}
	#topnav ul li {
		display:inline;
		font-size:11pt;
		font-weight:bold;
		margin-left:15px;
		}
	#topnav ul li a {
		color:#000;
		text-decoration:none;
		}
  </style>
  <meta charset="UTF-8">
  <title>latout 연습</title>
 </head>
 <body>
	<div id="wrap">
		<div id="page_header">
			<div id="logo"><img src="images/logo.jpg" alt="GUMZZI" width="233" height="35"></div>
				<div id="topnav">
					<ul>
						<li><a href="#">SKINCARE</a></li>
						<li><a href="#">MAKEUP</a></li>
						<li><a href="#">NAILCARE</a></li>
						<li><a href="#">BODYCARE</a></li>
						<li><a href="#">PERFUME</a></li>
					</ul>
				</div>
		</div>
	</div>
 </body>
</html>
