<!doctype html>
<html lang="ko">
 <head>
  <style>
	body {
		background:#000;
		color:#ffffff;
		}
	h1 {
		/* color:red; */
		/* color:rgb(250,0,0); */
		/* color:#ffoooo; */
		color:rgba(255,0,0,0.9);
		}
	h2 {
		/* color:red; */
		/* color:rgb(250,0,0); */
		/* color:#ffoooo; */
		color:rgba(255,0,0,0.8);
		}
	h3 {
		/* color:red; */
		/* color:rgb(250,0,0); */
		/* color:#ffoooo; */
		color:rgba(255,0,0,0.6);
		}
	h4 {
		/* color:red; */
		/* color:rgb(250,0,0); */
		/* color:#ffoooo; */
		color:rgba(255,0,0,0.4);
		}
	h5 {
		/* color:red; */
		/* color:rgb(250,0,0); */
		/* color:#ffoooo; */
		color:rgba(255,0,0,0.2);
		}
	h6 {
		/* color:red; */
		/* color:rgb(250,0,0); */
		/* color:#ffoooo; */
		color:rgba(255,0,0,0.1);
		}
  </style>
  <meta charset="UTF-8">
  <title>color를 표현하는 속성과 속성값</title>
 </head>
 <body>
	<!--
	<h1>오늘은 월요일입니다.</h1>
	<p>내일은 화요일입니다. 내일은 화요일입니다. 내일은 화요일입니다. 내일은 화요일입니다. 내일은 화요일입니다. 내일은 화요일입니다. 내일은 화요일입니다. </p>
	-->
	<h1>HTML5+CSS3</h1>
	<h2>HTML5+CSS3</h2>
	<h3>HTML5+CSS3</h3>
	<h4>HTML5+CSS3</h4>
	<h5>HTML5+CSS3</h5>
	<h6>HTML5+CSS3</h6>
 </body>
</html>
