<!doctype html>
<html lang="ko">
 <head>
  <style>
	/*
	.tra {
		width:250px;
		height:250px;
		border:1px solid black;
		float:left;
		margin:50px;
		}
	
	.sca {
		width:250px;
		height:250px;
		border:1px solid black;
		float:left;
		margin:50px;
		}
	
	.rot {
		width:250px;
		height:250px;
		border:1px solid black;
		float:left;
		margin:50px;
		}
	*/
	.ske {
		width:250px;
		height:250px;
		border:1px solid black;
		float:left;
		margin:50px;
		}
	/*
	.transx:hover {
		transform:translateX(25px);
		}
	.transy:hover {
		transform:translateY(-30px);
		}
		.transxy:hover {
		transform:translate(20px, 50px);
		}
	
	.scalex:hover {
		transform:scaleX(1.5);
		}
	.scaley:hover {
		transform:scaleY(0.7);
		}
	.scalexy:hover {
		transform:scale(2);
		}
	
	.rotatex:hover {
		-webkit-transform:rotate(145deg);
		-o-transform:rotate(145deg);
		-moz-transform:rotate(145deg);
		-ms-transform:rotate(145deg);
		transform:rotate(145deg);
		}
	.rotatey:hover {
		-webkit-transform:rotate(135deg);
		-o-transform:rotate(135deg);
		-moz-transform:rotate(135deg);
		-ms-transform:rotate(135deg;
		transform:rotate(135deg);
		}
	.rotatexy:hover {
		-webkit-transform:rotate(30deg);
		-o-transform:rotate(30deg);
		-moz-transform:rotate(30deg);
		-ms-transform:rotate(30deg);
		transform:rotate(30deg);
	*/
	.skewx:hover {
		transform:skewX(30deg);
		}
	.skewy:hover {
		transform:skewY(50deg);
		}
	.skewxy:hover {
		transform:skew(30deg,30deg);
  </style>
  <meta charset="UTF-8">
  <title>transform 속성 알아보기</title>
 </head>
 <body>
	<!--
	<div class="tra">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="transx" width="250" height="250">
	</div>
	<div class="tra">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="transy" width="250" height="250">
	</div>
	<div class="tra">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="transxy" width="250" height="250">
	
	<div class="sca">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="scalex" width="250" height="250">
	</div>
	<div class="sca">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="scaley" width="250" height="250">
	</div>
	<div class="sca">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="scalexy" width="250" height="250">
	</div>
	
	<div class="rot">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="rotatex" width="250" height="250">
	</div>
	<div class="rot">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="rotatey" width="250" height="250">
	</div>
	<div class="rot">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="rotatexy" width="250" height="250">
	</div>
	-->
	<div class="ske">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="skewx" width="250" height="250">
	</div>
	<div class="ske">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="skewy" width="250" height="250">
	</div>
	<div class="ske">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="skewxy" width="250" height="250">
	</div>
 </body>
</html>