<!doctype html>
<html lang="ko">
 <head>
  <style>
	.rot {
		width:250px;
		height:250px;
		border:1px solid black;
		float:left;
		margin:50px;
		}
	.rotate01:hover {
		-webkit-transform:rotate(145deg);
		-o-transform:rotate(145deg);
		-moz-transform:rotate(145deg);
		-ms-transform:rotate(145deg);
		transform:rotate(145deg);
		}
	.rotate02:hover {
		-webkit-transform:rotate(145deg);
		-o-transform:rotate(145deg);
		-moz-transform:rotate(145deg);
		-ms-transform:rotate(145deg);
		transform:rotate(145deg);
		}
	.rotate03:hover {
		-webkit-transform:rotate(145deg);
		-o-transform:rotate(145deg);
		-moz-transform:rotate(145deg);
		-ms-transform:rotate(145deg);
		transform:rotate(145deg);
		transform-origin: right bottom
		}
	.rotate04:hover {
		-webkit-transform:rotate(145deg);
		-o-transform:rotate(145deg);
		-moz-transform:rotate(145deg);
		-ms-transform:rotate(145deg);
		transform:rotate(145deg);
		transform-origin: left bottom
		}
	.rotate05:hover {
		-webkit-transform:rotate(145deg);
		-o-transform:rotate(145deg);
		-moz-transform:rotate(145deg);
		-ms-transform:rotate(145deg);
		transform:rotate(145deg);
		transform-origin: right bottom
		}
  </style>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
	<div class="rot">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="rotate01" width="250" height="250">
	</div>
	<div class="rot">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="rotate02" width="250" height="250">
	</div>
	<div class="rot">
		<img src="field-533542-1.jpg" title="하늘" alt="이미지로딩중" class="rotate03" width="250" height="250">
	</div>
 </body>
</html>
